@BASE_URL = http://127.0.0.1:8000/user

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk2NjcwNzUwLCJpYXQiOjE2OTY2Njk4NTAsImp0aSI6ImViN2UzZGExZGQwZDQxZDBhMzE2MDk4MjdlMzcyM2M3IiwidXNlcl9pZCI6OH0.n7CaRxqmDHNX7zKAzQyt7JQQ9B8i1txfywtbpeA3OaY

# Register Request
POST {{BASE_URL}}/register
Content-Type: application/json

{
    "first_name":"Quiz",
    "last_name":"Quiz",
    "username": "qb",
    "email":"qb@quiz.com",
    "password":"123456",
    "confirm_password":"123456"
}

###

# Login Request
POST {{BASE_URL}}/login
Content-Type: application/json

{
    "username":"qb",
    "password":"123456"
}

###

# Get User Detail
GET {{BASE_URL}}/profile
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
