@BASE_URL = http://127.0.0.1:8000/user

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk2NjUzNjI3LCJpYXQiOjE2OTY2NTI3MjcsImp0aSI6ImEyYjQ0MWQ0ZGYzNDQ1NzZhMDkwYzgzMWE1ZTI1Yjc1IiwidXNlcl9pZCI6MX0.Kx0P979AsC4wkGgM8kThMtxsNAa4wDld-QEm8wuJP2g

# Register Request
POST {{BASE_URL}}/register
Content-Type: application/json

{
    "first_name":"Quiz",
    "last_name":"Boy",
    "username": "qb",
    "email":"user@quiz.com",
    "password":"123456",
    "confirm_password":"123456"
}

###

# Login Request
POST {{BASE_URL}}/login
Content-Type: application/json

{
    "username":"quiz",
    "password":"123456"
}

###

# Get User Detail
GET {{BASE_URL}}/profile
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
